server.port=5000

spring.datasource.url=jdbc:mysql://localhost/lifestats
spring.datasource.username=lifestats_usr
spring.datasource.password=4321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop